# AWSLambda.AspNetCoreInterop

./: README.md
Sample/: SampleWebApp.sln
Sample/SampleWebApp/: ApiGatewayEntryPoint.cs  LambdaEntryPoint.cs  Program.cs  SampleWebApp.csproj  Startup.cs
Sample/SampleWebApp/Controllers/: HomeController.cs
Sample/SampleWebApp/Pages/: Index.cshtml.cs
Sample/SampleWebApp/Pages/Shared/: _Layout.cshtml
Sample/SampleWebApp/Properties/: launchSettings.json
img/: nuget_icon.pdn
src/: AWSLambda.AspNetCoreAppMesh.Catalog.sln  AWSLambda.AspNetCoreAppMesh.sln  AWSLambda.AspNetCoreInterop.Client.sln  AWSLambda.AspNetCoreInterop.LocalRouter.sln  AWSLambda.AspNetCoreInterop.Registry.sln  AWSLambda.AspNetCoreInterop.sln  AWSLambda.LocalInvoke.sln
src/AWSLambda.AspNetCoreAppMesh/: AWSLambda.AspNetCoreAppMesh.csproj  AppMeshException.cs  CatalogRegistrarAgent.cs  HandleIncomingInvokeRequestsMiddleware.cs  RequestMarshallingService.cs  RequestMarshallingServiceExtensions.cs  pack.bat
src/AWSLambda.AspNetCoreAppMesh.Catalog/: AWSLambda.AspNetCoreAppMesh.Catalog.csproj  GlobalErrorHandler.cs  IRouteHandler.cs  Program.cs  README.md  Registrar.cs  Startup.cs  libman.json  run.bat
src/AWSLambda.AspNetCoreAppMesh.Catalog/Config/: AppSettings.cs  AppSettingsResolver.cs
src/AWSLambda.AspNetCoreAppMesh.Catalog/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/AWSLambda.AspNetCoreAppMesh.Catalog/Pages/Shared/: _Layout.cshtml
src/AWSLambda.AspNetCoreAppMesh.Catalog/Properties/: launchSettings.json
src/AWSLambda.AspNetCoreAppMesh.Catalog/RouteHandlers/: GetFunctionInfo.cs  Home.cs  Register.cs  RegisteredFunctions.cs
src/AWSLambda.AspNetCoreAppMesh.Catalog/Util/: ConsoleTable.cs  ConsoleUtil.cs
src/AWSLambda.AspNetCoreAppMesh.TestApp/: AWSLambda.AspNetCoreAppMesh.TestApp.csproj  ApiGatewayEntryPoint.cs  LambdaEntryPoint.cs  Program.cs  Startup.cs
src/AWSLambda.AspNetCoreAppMesh.TestApp/Controllers/: HomeController.cs
src/AWSLambda.AspNetCoreAppMesh.TestApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/AWSLambda.AspNetCoreAppMesh.TestApp/Properties/: launchSettings.json
src/AWSLambda.AspNetCoreAppMesh/Config/: APIGatewayProxyFunctionActivator.cs  AppMeshClientRegistration.cs  ApplicationLoadBalancerFunctionActivator.cs  FromLaunchSettingsApplicationUrlResolver.cs  IApplicationUrlResolver.cs  IISExpressApplicationUrlResolver.cs  KestrelApplicationUrlResolver.cs  PairingTokenResolver.cs
src/AWSLambda.AspNetCoreAppMesh/Utils/: AWSUtils.cs
src/AWSLambda.AspNetCoreInterop/: APIGatewayProxyRequestRouter.cs  AWSLambda.AspNetCoreInterop.csproj  FunctionRegistryClient.cs  HandleIncomingInvokeRequestsMiddleware.cs  HandleProxiedRequestMiddleware.cs  InteropClientException.cs  InteropException.cs  LambdaInvokeMarshaller.cs  LocalRouterClient.cs  LocalRouterClientRegistration.cs  ProxiedLambdaRequestHandlerMiddleware.cs  ProxiedRequestHandler.cs  ProxiedRequestHandlerMiddleware.cs  RequestMarshallingService.cs  RequestMarshallingServiceExtensions.cs  RouterClientService.cs  RouterClientServiceExtensions.cs  RouterHttpClient.cs  UriUtil.cs
src/AWSLambda.AspNetCoreInterop.Client/: AWSLambda.AspNetCoreInterop.Client.csproj  InteropClientException.cs  RouterClient.cs  UriUtil.cs
src/AWSLambda.AspNetCoreInterop.Client.Test/: AWSLambda.AspNetCoreInterop.Client.Test.csproj
src/AWSLambda.AspNetCoreInterop.LocalRouter/: AWSLambda.AspNetCoreInterop.LocalRouter.csproj  ClientList.cs  ClientsPage.cs  ConsoleUtil.cs  GlobalErrorHandler.cs  HomePage.cs  INamedPipesServer.cs  IRouteHandler.cs  PigeonPost.cs  Program.cs  RequestHandler.cs  RequestRoutingHub.cs  Startup.cs
src/AWSLambda.AspNetCoreInterop.LocalRouter/Properties/: launchSettings.json
src/AWSLambda.AspNetCoreInterop.LocalRouter/RouteHandlers/: Home.cs  Register.cs
src/AWSLambda.AspNetCoreInterop.LocalRouter/Util/: ConsoleUtil.cs
src/AWSLambda.AspNetCoreInterop.LocalRouterOld/: AWSLambda.AspNetCoreInterop.LocalRouter.csproj  NamedPipesServer.cs  Program.cs
src/AWSLambda.AspNetCoreInterop.Registry/: GlobalErrorHandler.cs  IRouteHandler.cs  Program.cs  Registrar.cs  Startup.cs
src/AWSLambda.AspNetCoreInterop.Registry/Properties/: launchSettings.json
src/AWSLambda.AspNetCoreInterop.Registry/RouteHandlers/: GetFunctionInfo.cs  Home.cs  Register.cs
src/AWSLambda.AspNetCoreInterop.Registry/Util/: ConsoleUtil.cs
src/AWSLambda.AspNetCoreInterop.Test/: AWSLambda.AspNetCoreInterop.Test.csproj  LocalRouterTest.cs
src/AWSLambda.AspNetCoreInterop.TestApp/: AWSLambda.AspNetCoreInterop.TestApp.csproj  ApiGatewayEntryPoint.cs  LambdaEntryPoint.cs  Program.cs  Startup.cs
src/AWSLambda.AspNetCoreInterop.TestApp/Controllers/: HomeController.cs
src/AWSLambda.AspNetCoreInterop.TestApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/AWSLambda.AspNetCoreInterop.TestApp/Pages/Shared/: _Layout.cshtml
src/AWSLambda.AspNetCoreInterop.TestApp/Properties/: launchSettings.json
src/AWSLambda.AspNetCoreInterop.Util/: AWSLambda.AspNetCoreInterop.Util.csproj  AWSUtils.cs  JsonUtil.cs  UriUtil.cs
src/AWSLambda.AspNetCoreInterop.Util/Config/: DeploymentType.cs  LambdaInteropOptions.cs
src/AWSLambda.AspNetCoreInterop/Config/: APIGatewayProxyFunctionActivator.cs  ApplicationLoadBalancerFunctionActivator.cs  FromLaunchSettingsApplicationUrlResolver.cs  IApplicationUrlResolver.cs  InteropClientRegistration.cs  LambdaInteropOptions.cs
src/AWSLambda.LocalInvoke.Client/: AWSLambda.LocalInvoke.Client.csproj
src/AWSLambda.LocalInvoke.Common/: JsonUtil.cs
src/AWSLambda.LocalInvoke.Router/: AWSLambda.LocalInvoke.Router.csproj  INamedPipesServer.cs  NamedPipesServer.cs  PigeonPost.cs  Program.cs  Startup.cs
src/AWSLambda.LocalInvoke.Router/Properties/: launchSettings.json
src/Shared/: JsonUtil.cs  LambdaAppMeshOptions.cs  LambdaInteropOptions.cs  UriUtil.cs
