<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-lambda-app-mesh</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <IsPackable>True</IsPackable>
    <Authors>Igor Krupin</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aws, lambda, interop, app mesh, microservice communication, catalog, aspdotnet</PackageTags>
    <Description>Catalog component to support registration of AWS Lambda functions running on the local machine</Description>
    <RepositoryUrl>https://github.com/clearwaterstream/aws-lambda-aspdotnetcore-appmesh.git</RepositoryUrl>
    <PackageReleaseNotes>v1.0.6.2 - Updated for .NET Core 3.1 (https://aws.amazon.com/blogs/compute/announcing-aws-lambda-supports-for-net-core-3-1/)
v1.0.6 - Removed Razor pages as they were causing issue when running the tool. Tool pkg size reduced.
v1.0.5 - Added support for saving/restoring previously used args (such as --urls)
v1.0.4 - Bumped version due to collision with "1.0.3-alpha"
v1.0.3 - Switch command to dotnet lambda-app-mesh, tested on OSX
v1.0.2 - Donwgraded AWSSDK.Lambda to align with Lambda .NET Core 2.1 LTS runtime environment
v1.0.1 - Don't wait for user input on exit
v1.0.0 - Initial Release</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/clearwaterstream/aws-lambda-aspdotnetcore-appmesh</PackageProjectUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Copyright>Copyright (c) $([System.DateTime]::Now.Year) Igor Krupin</Copyright>
    <Version>1.0.6.2</Version>
    <PackageIcon>nuget_icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nupkg\**" />
    <Content Remove="nupkg\**" />
    <EmbeddedResource Remove="nupkg\**" />
    <None Remove="nupkg\**" />
    <None Include="..\..\img\nuget_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="pack.bat" />
    <None Remove="run.bat" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\LambdaAppMeshOptions.cs" Link="Util\LambdaAppMeshOptions.cs" />
    <Compile Include="..\Shared\UriUtil.cs" Link="Util\UriUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
  </ItemGroup>

</Project>
