<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>lambda-mesh-cat</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <IsPackable>True</IsPackable>
    <Authors>Igor Krupin</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aws, lambda, interop, app mesh, microservice communication, catalog, aspdotnet</PackageTags>
    <Description>Catalog component to support registration of AWS Lambda functions running on the local machine</Description>
    <RepositoryUrl>https://github.com/clearwaterstream/aws-lambda-aspdotnetcore-appmesh.git</RepositoryUrl>
    <PackageReleaseNotes>v1.0.2 - Donwgraded AWSSDK.Lambda to align with Lambda .NET Core 2.1 LTS runtime environment
v1.0.1 - Don't wait for user input on exit
v1.0.0 - Initial Release</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/clearwaterstream/aws-lambda-aspdotnetcore-appmesh</PackageProjectUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Copyright>Copyright (c) $([System.DateTime]::Now.Year) Igor Krupin</Copyright>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nupkg\**" />
    <Content Remove="nupkg\**" />
    <EmbeddedResource Remove="nupkg\**" />
    <None Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="pack.bat" />
    <None Remove="run.bat" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\JsonUtil.cs" Link="Util\JsonUtil.cs" />
    <Compile Include="..\Shared\LambdaInteropOptions.cs" Link="Util\LambdaInteropOptions.cs" />
    <Compile Include="..\Shared\UriUtil.cs" Link="Util\UriUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.3.0" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.108.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
