<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Igor Krupin</Authors>
    <PackageProjectUrl>https://github.com/clearwaterstream/aws-lambda-aspdotnetcore-appmesh</PackageProjectUrl>
    <RepositoryUrl>https://github.com/clearwaterstream/aws-lambda-aspdotnetcore-appmesh.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aws, lambda, interop, app mesh, microservice communication, catalog, aspnetcore</PackageTags>
    <PackageReleaseNotes>v1.0.6 - .NET Core 3.1 support (coinciding with https://aws.amazon.com/blogs/compute/announcing-aws-lambda-supports-for-net-core-3-1/)
v1.0.5 - Corrected a few error messages
v1.0.4 - Fixed issue with circular host registration
v1.0.3 - Improved ApplicationUrl discovery
v1.0.2 - Friendlier error messages
v1.0.1 - Intital Release</PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Enable local communication and debugging between ASP.NET Core applications that are configured to run as AWS Lambda functions.</Description>
    <Version>1.0.6.1</Version>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Copyright>Copyright (c) $([System.DateTime]::Now.Year) Igor Krupin</Copyright>
    <PackageIcon>nuget_icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pack.bat" />
    <None Include="..\..\img\nuget_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\LambdaAppMeshOptions.cs" Link="Util\LambdaAppMeshOptions.cs" />
    <Compile Include="..\Shared\UriUtil.cs" Link="Util\UriUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.0.0" />
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.1.0" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.109.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>