<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Igor Krupin</Authors>
    <PackageProjectUrl>https://github.com/clearwaterstream/aws-lambda-aspdotnetcore-appmesh</PackageProjectUrl>
    <RepositoryUrl>https://github.com/clearwaterstream/aws-lambda-aspdotnetcore-appmesh.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aws, lambda, interop, app mesh, microservice communication, catalog, aspnetcore</PackageTags>
    <PackageReleaseNotes>v1.0.4 - Fixed issue with circular host registration
v1.0.3 - Improve ApplicationUrl discovery
v1.0.2 - Friendlier error messages
v1.0.1 - Intital Release</PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Enable local communication and debugging between ASP.NET Core applications that are configured to run as AWS Lambda functions.</Description>
    <Version>1.0.4</Version>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Copyright>Copyright (c) $([System.DateTime]::Now.Year) Igor Krupin</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pack.bat" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\JsonUtil.cs" Link="Util\JsonUtil.cs" />
    <Compile Include="..\Shared\LambdaAppMeshOptions.cs" Link="Util\LambdaAppMeshOptions.cs" />
    <Compile Include="..\Shared\UriUtil.cs" Link="Util\UriUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="4.1.0" />
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.1.0" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.106.14" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Util\" />
  </ItemGroup>

</Project>